<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAnziano" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAAAAAAIkQQAAgAAAAAAAAAAQAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>CAnziano.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCalendario" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CCalendario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCoronavirus" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAACIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CCoronavirus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLavoratore" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQQAAAAEAIAAAAAgAABAQAAAAAQAAAEAAAAAAgAEAAA=</HashCode>
      <FileName>CLavoratore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAABAAAAAAAAAAoAgAAAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>